# eat

./: .gitignore  LICENSE  README.md
eat/: pom.xml
eat/document/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md
eat/proto/Compiled/com/nhnent/msg/protocol/: MsgCommonProto.java
eat/proto/Compiled/tutorial/: Basic.java
eat/proto/recent_proto/: MsgCommonProto.proto  basic.proto
eat/scenario/example/: general_test.scn  protobuf_test.scn  protobuf_test_complex_header.scn  protobuf_test_customApi_loop.scn  protobuf_test_include.scn  rest_test.scn
eat/src/main/java/com/nhnent/eat/: Main.java  ManagerActor.java  TesterActor.java  package-info.java
eat/src/main/java/com/nhnent/eat/common/: CommonDefine.java  JsonUtil.java  PacketClassPool.java  SortJsonArray.java  Util.java  package-info.java
eat/src/main/java/com/nhnent/eat/common/Config/: Common.java  Config.java  CustomScenarioAPI.java  Display.java  JMXConfig.java  KeyValueObject.java  Packet.java  PacketPackage.java  QaService.java  Scenario.java  Server.java  Ssl.java
eat/src/main/java/com/nhnent/eat/communication/RESTful/: RESTClient.java
eat/src/main/java/com/nhnent/eat/communication/communicator/: IBaseCommunication.java  JmxCommunication.java  NettyCommunication.java  RestCommunication.java
eat/src/main/java/com/nhnent/eat/communication/jmx/: CommonJMXClient.java  JMXClient.java  QaTestAPIMBean.java
eat/src/main/java/com/nhnent/eat/communication/netty/: NettyClient.java  PacketListener.java  ReadTimeoutWithNoClose.java
eat/src/main/java/com/nhnent/eat/communication/netty/stream/: StreamSocketPacketClientHandler.java
eat/src/main/java/com/nhnent/eat/communication/netty/ws/: SslHandler.java  WebSocketClientHandler.java
eat/src/main/java/com/nhnent/eat/customScenario/: ApiLoader.java  BaseCustomAPI.java
eat/src/main/java/com/nhnent/eat/entity/: CommunicationMethod.java  GeneratedPacketJson.java  LoopType.java  MessageType.java  Messages.java  PacketReceiver.java  ScenarioExecutionResult.java  ScenarioUnit.java  ScenarioUnitType.java  StatisticsResult.java  package-info.java
eat/src/main/java/com/nhnent/eat/handler/: ComparePacket.java  PacketJsonHandler.java  ReportHandler.java  ScenarioExecutor.java  ScenarioLoader.java  ScenarioUnitParser.java  package-info.java
eat/src/main/java/com/nhnent/eat/packets/: IStreamPacket.java  StreamPacket.java
eat/src/main/resources_example/: config.json  config_general.json  config_protobuf.json  logback.xml
eat/src/test/java/com/nhnent/eat/: PacketLoaderTest.java  ScenarioLoaderTest.java
eat/src/test/java/com/nhnent/eat/common/: UtilTest.java
eat/src/test/java/com/nhnent/eat/communication/: JMXClientTest.java
eat/src/test/java/com/nhnent/eat/communication/jmx/: CommonJMXClientTest.java
eat/src/test/java/com/nhnent/eat/etc/: FileCompareTest.java
eat/src/test/java/com/nhnent/eat/protobufHandler/: ComparePacketTest.java
eat/src/test/resources/: logback.xml
examples/exampleCustomAPI/: pom.xml
examples/exampleCustomAPI/src/main/java/com/nhnent/eat/sampleCustomAPI/: Util.java  customAPI.java
examples/exampleCustomAPI/src/test/java/com/nhnent/eat/sampleCustomAPI/: UtilTest.java
examples/generalPacket_sampleserver/: pom.xml
examples/generalPacket_sampleserver/src/main/java/com/nhnent/generalPacket/: CommonUtil.java  Main.java  Server.java  TestClient.java
examples/generalPacket_sampleserver/src/main/java/com/nhnent/generalPacket/message/: IMessage.java  MSGEnterLobby.java  MSGLogin.java
examples/generalPacket_sampleserver/src/main/java/com/nhnent/generalPacket/packets/: EnterLobby.java  EnterLobbyResponse.java  Login.java  LoginResponse.java  MessageEnvelop.java
examples/protobufPacket_sampleserver/: pom.xml
examples/protobufPacket_sampleserver/src/main/java/com/nhnent/protobufPacket/: CommonUtil.java  Main.java  RPSGame.java  Server.java  TestClient.java
examples/protobufPacket_sampleserver/src/main/java/com/nhnent/protobufPacket/message/: IMessage.java  MSGRequestGameDecision.java  MSGRequestLogin.java  MSGRequestStartGame.java
examples/protobufPacket_sampleserver/src/main/java/tutorial/: Basic.java
examples/protobufPacket_sampleserver/src/main/proto/: basic.proto  compile.bat
examples/quickStart/: config.json  runEAT.sh  runServer.bat
plugins/generalPacket/: pom.xml
plugins/generalPacket/src/main/java/com/nhnent/eat/plugin/generalPacket/: CommonUtil.java  GeneralPacket.java
plugins/generalPacket/src/main/java/com/nhnent/eat/plugin/generalPacket/unifiedMessage/: OrderedMessage.java  UnifiedMessage.java  UnitMessage.java
plugins/generalPacket/src/test/java/com/nhnent/eat/communication/RESTful/: RESTClientTest.java
plugins/generalPacket/src/test/java/com/nhnent/eat/handler/: ScenarioLoaderTest.java
plugins/generalPacket/src/test/java/com/nhnent/eat/plugin/generalPacket/: GeneralPacketTest.java
plugins/protobuf/: pom.xml
plugins/protobuf/src/main/java/com/nhnent/eat/plugin/protobuf/: GenerateJAR.java  Packet.java  ProtoBufPacket.java  ProtobufDescPool.java  ProtobufUtil.java
plugins/protobuf/src/main/java/com/nhnent/eat/plugin/protobuf/config/: ProtoBufInfo.java  Protobuf.java  ProtobufConfig.java
plugins/protobuf/src/main/java/com/nhnent/eat/plugin/protobuf/unifiedMessage/: OrderedMessage.java  UnifiedMessage.java  UnitMessage.java
plugins/protobuf/src/test/java/com/nhnent/eat/: PacketLoaderTest.java  ScenarioExecutorTest.java  TestDummyClass.java
plugins/protobuf/src/test/java/com/nhnent/eat/common/: GenerateJARTest.java  UtilTest.java
